{
  "hosting": [
  {
    "target": "dashboard",
    "public": "dist/opus-dashboard",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
    {
      "target": "apis",
      "public": "api-static-resources",
      "rewrites": [
        {
          "source": "/training/**",
          "function": "training"
        },
        {
          "source": "/operation/**",
          "function": "operation"
        },
        {
          "source": "/ext/**",
          "function": "ext"
        }
      ]
    }
 ]
}
